.view-details{
    position:fixed;
    height:100vh;
    display:none;
    flex-flow:column;
    justify-content:center;
    z-index: 10000;
}


.view-details-card{
    width:50%;
    height:fit-content;
    background-color:white;
    border-radius: 5px;
    margin:0 auto;
    display: flex;
    flex-flow: row;
}


@media only screen and (max-width:980px){
    .view-details-card{
        flex-flow: column;
        width:90%;
        /* background-color:red; */
    }
}

.v-img{
    margin:10px;
}

.text{
    /* border:1px solid black; */
    color:black;
    margin:10px;
    display:flex;
    flex-flow:column;
    justify-content:center;
    padding: 5px;
}

.buttons{
    /* border:1px solid black; */
    margin-top:auto;
    margin-left: auto;
    width:100%;
    display:flex;
}

.b{
    /* width:fit-content; */
    margin-left: auto;
}